{
  "name": "grange-react",
  "version": "0.1.0",
  "description": "Material 3 Expressive components for React, built from the M3E token spec",
  "keywords": [
    "react",
    "material-design",
    "material-3",
    "material-you",
    "m3-expressive",
    "component-library",
    "design-system",
    "react-aria",
    "accessibility",
    "design-tokens"
  ],
  "homepage": "https://mederickbernier.github.io/Grange/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MederickBernier/Grange.git"
  },
  "bugs": {
    "url": "https://github.com/MederickBernier/Grange/issues"
  },
  "author": "Mederick Bernier",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": [
    "**/*.css",
    "./src/index.ts",
    "./dist/index.js"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./scss": "./dist/scss/index.scss",
    "./scss/*": "./dist/scss/*"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "scripts": {
    "tokens": "tsx scripts/build-tokens.mts",
    "typecheck": "pnpm tokens && tsc -p tsconfig.json --noEmit",
    "lint": "pnpm tokens && eslint .",
    "lint:fix": "pnpm tokens && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm tokens && vite build && tsc -p tsconfig.build.json && pnpm copy-scss",
    "copy-scss": "tsx scripts/copy-scss.mts",
    "capture-tokens": "tsx scripts/capture-tokens.mts",
    "test": "pnpm tokens && vitest run",
    "storybook": "pnpm tokens && storybook dev -p 6006",
    "build-storybook": "pnpm tokens && storybook build -o storybook-static",
    "capture-shapes": "tsx scripts/capture-shapes.mts",
    "serve-storybook": "vite preview --outDir storybook-static --port 6007 --strictPort --host 127.0.0.1",
    "visual": "pnpm build-storybook && playwright test",
    "visual:update": "pnpm build-storybook && playwright test --update-snapshots",
    "visual:docker": "bash scripts/visual-docker.sh"
  },
  "peerDependencies": {
    "react": ">=18.2",
    "react-dom": ">=18.2"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.4",
    "motion": "^12.23.0",
    "react-aria": "^3.43.0",
    "react-stately": "^3.50.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@material/material-color-utilities": "^0.4.0",
    "@playwright/test": "^1.63.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sass": "^1.105.1",
    "storybook": "^10.6.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
